[Server]
; 正式
Address = eleader.sinotrade.com.tw
Port = 443

; 測試
; Address = apitest.sinotrade.com.tw

; 如果您的網路環境需透過 Proxy Server 連線的話，請正確設定以下參數。
ProxyAddress =
ProxyPort =

; 如果您的 Proxy Server 需要登入帳號密碼，請正確設定以下參數。
ProxyAccount =
ProxyPassword =
